Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plotplugin
Bundle-SymbolicName: de.iils.dc43.plotplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.iils.dc43.plotplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.iils.dc43.transformationengine,
 org.apache.log4j,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jface,
 org.eclipse.uml2.uml,
 de.iils.dc43.persistence;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 de.iils.dc43.logging;bundle-version="1.0.0",
 de.iils.dc43.application;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.iils.dc43.plotplugin.modules
